# User-github-scraping

./: README.md  a.txt  pom.xml
users-repository/: .project  pom.xml
users-repository/src/main/java/com/github/interfaces/: CassandraConnector.java  UserRepository.java
users-repository/src/main/java/com/github/model/: User.java
users-repository/src/main/java/com/github/repositories/: Test.java  UserCassandraRepository.java
users-repository/src/main/resources/: application-repository-Context.xml
users-service/: .project  pom.xml
users-service/src/main/java/com/github/exceptions/: GithubScrapingException.java
users-service/src/main/java/com/github/service/: GithubUserScrapper.java  Test.java
users-service/src/main/java/com/github/service/interfaces/: TestService.java
users-service/src/main/resources/: application-service-Context.xml
users-war/: .project  pom.xml
users-war/src/main/java/com/github/users/: Application.java
users-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
users-web-service/: .project
users-web-service/src/main/java/com/github/users/resources/: IndexResource.java  UserResource.java
